# AwesomeJetLight [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
We share tutorials, courses, informations that we think will help other developers 

* For all game designers or developers 🎮 🎲

# Unity3D tutorials:


# [What is Unity3D ?](https://unity3d.com/unity)


🌟🌟🌟 [what can i do with Unity ?](https://www.youtube.com/watch?v=GXI0l3yqBrA) 🌟🌟🌟

Unity3D is better when linked to 💜[Visual-Studio](https://www.visualstudio.com/downloads/?rr=https%3A%2F%2Fwww.google.dz%2F)💜

Unity Tutorials links: 
     
     
* first look: 
[Roll a ball](https://unity3d.com/learn/tutorials/projects/roll-ball-tutorial)
            
            
* beginner:
[Space shooter 2D](https://unity3d.com/learn/tutorials/projects/space-shooter-tutorial),
[2D catch game](https://unity3d.com/learn/tutorials/topics/2d-game-creation/2d-catch-game-pt-1?playlist=17093),
[Tower Bridge Defense 2D](https://unity3d.com/learn/tutorials/topics/2d-game-creation/2d-game-development-walkthrough?playlist=17093)
          
          
* medium: 
[Tanks3D tutorial](https://unity3d.com/learn/tutorials/projects/tanks-tutorial),
[Survival 3D](https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial),
[Udemy tutoriel (build your very first game)](https://www.udemy.com/unity-game-developer/)
      
      
* Having issues, 😭 bugs 😭 or code problems ? 👉 
[Visit Unity Answers (like StackOverFlow but for Unity)](http://answers.unity3d.com/index.html)
  
# Checkout our team's work with Unity3D:
[Ball Fall](https://play.google.com/store/apps/details?id=com.Oussama.BallFall) 🏀

[Ball Fall 2](https://play.google.com/store/apps/details?id=com.JetLightstudio.BallFall2) 🏀2

[SportyKa](https://play.google.com/store/apps/details?id=com.JetLightstudio.SportyKa) 🏀⚽️


    
# C# tutorials: 
If you are planning to learn C# programming language then there are a plethora of online resources that can help you in getting best C# training for beginners. Here, we are listing down online resources to learn C# programming step by step. The resources include text tutorials, video tutorials and e-books.

[1) Tutorials Point](http://www.tutorialspoint.com/csharp/index.htm)                 

[2) C# Station](http://www.csharp-station.com/tutorial.aspx)

[3) LearnCS.org](http://learncs.org/)

[4) Zetcode](http://zetcode.com/lang/csharp/)

[5) Microsoft C# Training](https://www.microsoftvirtualacademy.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-8295)
      
[6) eduonix](http://www.eduonix.com/courses/Software-Development/Learn-C-Sharp-Programming-From-Scratch)

[7) Udemy](https://www.udemy.com/courses/search/?ref=home&q=C%23)

[8) Fundamentals of Computer Programming with C#](http://www.introprogramming.info/)

[9) msdn channel ](https://channel9.msdn.com/events/Patterns-Practices-Symposium-Online/pattern-practices-symposium-2013/building-a-Windows-Store-app-using-XAML-and-C-sharp)

# JavaFX Tutorials:

* What is JavaFX ? 

JavaFX is a software platform for creating and delivering desktop applications, as well as rich internet applications that can run across a wide variety of devices. JavaFX is intended to replace Swing as the standard GUI library for Java SE, but both will be included for the foreseeable future. JavaFX has support for desktop computers and web browsers on Microsoft Windows, Linux, and macOS.

* Features of JavaFX:
    
    Written in Java, User Interface in FXML, creating Graphics using Scene Builder (drag and drop technoligy)
    Swing Interoperability (using Swing Node class), CSS like Styling, Canvas and Printing API, Rich set of API’s
    Integrated Graphics library (2D/3D), Graphics pipeline.

* JavaFX tutorials links:

    [Getting started](http://docs.oracle.com/javafx/2/get_started/jfxpub-get_started.htm)
    
    [Some projects step by step](https://www.youtube.com/playlist?list=PLhs1urmduZ2_H0T6DTAXqqmWt1cD9j5a-)

# Checkout our team's work with JavaFX: 

[Math teacher](https://github.com/oussamabonnor1/Material-design-Math-Teacher) 📖 👓

[Find the Letter](https://github.com/oussamabonnor1/find_the_letter_material_design) 🔍🔡

## Special thanks To : 

[Oussama BONNOR](https://github.com/oussamabonnor1)

[Amine SMAHI](https://github.com/Amine-Smahi)
